#db.host = jdbc:postgresql://localhost:5432/mydb
#db.username = admin
#db.password = password

db.driver-class-name=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/mydb
db.username=admin
db.password=password
